<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.todomylist.viewmodel.MyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@color/purple_700"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:id="@+id/todo_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/dialog_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title...."
                android:text="@={viewmodel.title}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:id="@+id/til_todoDiscr"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/todo_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:hint="Description write here..."
                android:text="@={viewmodel.discription}"
/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/til_todoDiscr"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/save_btn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="@{viewmodel.savebtn}"
            android:onClick="@{()-> viewmodel.savebtn()}"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/til_todoDiscr"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cancel_btn"
            android:layout_marginRight="150dp"
            android:layout_marginTop="20dp"
            android:text="@{viewmodel.cancelbtn}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>